PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_KEY=
SMTP_FROM=

JWT_SECRET=
APP_DOMAIN=

CLOUD_NAME=
API_KEY=
API_SECRET=

ENABLE_CLOUDINARY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
